<h1>Juicy story</h1>

Welcome to a story about encapsulation on the example of a juice pack, which two not wealthy enough students decided to buy one winter. This story shows why encapsulation is important in OOP, and what basic Java tools we can employ to achieve encapsulation.